# StreamAds-Android

./: .travis.yml  README.md  settings.gradle
integration-sample/: build.gradle
integration-sample/src/androidTest/java/com/yahoo/mobile/client/nativeads/: ApplicationTest.java
integration-sample/src/main/: AndroidManifest.xml
integration-sample/src/main/java/com/yahoo/mobile/client/streamads/: SampleApplication.java  SampleListActivity.java  SampleListFragment.java  SampleRecyclerFragment.java
integration-sample/src/main/res/layout/: activity_single_pane.xml  list_item_ad.xml  list_item_sample.xml
integration-sample/src/main/res/values/: strings.xml  styles.xml
lib-adapter/: build.gradle
lib-adapter/src/main/: AndroidManifest.xml
